&spi4 {
	status = "okay";
	cs-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>; //<&gpio1 4 GPIO_ACTIVE_LOW>;
	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		mmc{
			compatible = "zephyr,sdmmc-disk";
			status = "okay";
		};
		label = "SDHC0";
		spi-max-frequency = <25000000>;
	};
};

// Audio ---------------------
&clock {
	hfclkaudio-frequency = <12288000>;
};

&pinctrl {
	pdm0_default_alt: pdm0_default_alt {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 25)>,
				<NRF_PSEL(PDM_DIN, 0, 26)>;
		};
	};
};

dmic_dev: &pdm0 {
	status = "okay";
	pinctrl-0 = <&pdm0_default_alt>;
	pinctrl-names = "default";
	clock-source = "ACLK";
};