ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ebd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1287968 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 0083ec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008540 008600 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008548 008608 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        000085c0 008680 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008650 008710 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008878 008938 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000889c 00895c 000068 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        00008904 0089c4 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00008920 0089e0 000e9c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 009a50 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00987c 000140 00  WA  0   0  4
  [13] device_states     PROGBITS        20000140 0099bc 000018 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000158 0099d4 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000174 0099f0 000050 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200001c4 009a40 000010 00  WA  0   0  4
  [17] bss               NOBITS          200001d8 009a50 0203bc 00  WA  0   0  8
  [18] noinit            NOBITS          20020598 009a50 007440 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 009a50 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 009a70 001ad8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00b548 0937fb 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 09ed43 010393 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0af0d6 027252 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0d6328 004030 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0da358 00e8d4 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0e8c2c 035125 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 11dd58 00c1d0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 129f28 000036 00      0   0  1
  [29] .symtab           SYMTAB          00000000 129f60 0091e0 10     30 1347  4
  [30] .strtab           STRTAB          00000000 133140 00747b 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 13a5bb 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008600 0x00008540 0x00008540 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x097bc 0x097bc RWE 0x10
  LOAD           0x00987c 0x20000000 0x000097bc 0x001d4 0x001d4 RW  0x4
  LOAD           0x000000 0x200001d8 0x200001d8 0x00000 0x27800 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area 
   03     bss noinit 
